{
    "name": "Shriharsh Nandigamwar Portfolio",
    "short_name": "Shriharsh.dev",
    "description": "Full Stack Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#22c55e",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}
